// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

M: //Console.Write("Введите трехзначное число:  ");          // Строки 3, 4, 17 сделаны для ручного ввода числа
//int N = Math.Abs(Convert.ToInt16(Console.ReadLine()));
int N = new Random().Next(-1500,1500);                //Строки 5,6,7,18 Для генератора случайных чисел.
Console.WriteLine($"Сгенерированное число = {N}");
N = Math.Abs(N);
if (N < 1000 && N > 99)
{
    int B = N;
    N /= 10;
    N %= 10;
    Console.Write($"Вторая цифра числа {B} = {N}");
}
else
{
    //Console.WriteLine("Попробуйте еще раз и у Вас обязательно получится 3-х значное число :)");
    Console.WriteLine("Попробуем сгенерировать другое число :)");
    goto M;
}